exports.getAllUsers = (req, res) => {
    res.status(500).json({
        status: "Error",
        message: "Api is not developed yet"
    });
};
exports.createUser = (req, res) => {
    res.status(500).json({
        status: "Error",
        message: "Api is not developed yet"
    });
};
exports.getUserById = (req, res) => {
    res.status(500).json({
        status: "Error",
        message: "Api is not developed yet"
    });
};
exports.patchUser = (req, res) => {
    res.status(500).json({
        status: "Error",
        message: "Api is not developed yet"
    });
};
exports.deleteUser = (req, res) => {
    res.status(500).json({
        status: "Error",
        message: "Api is not developed yet"
    });
};